:root {
    --fc-recovery-carts-primary: #008aff;
    --fc-recovery-carts-primary-rgb: 0, 138, 255;
    --fc-recovery-carts-primary-hover: #0069e2;
    --fc-recovery-carts-success: #22c55e;
    --fc-recovery-carts-success-rgb: 34, 197, 94;
    --fc-recovery-carts-danger: #ef4444;
    --fc-recovery-carts-danger-rgb: 239, 68, 68;
    --fc-recovery-carts-info: #4475de;
    --fc-recovery-carts-info-rgb: 68, 117, 222;
    --fc-recovery-carts-warning: #ffba08;
    --fc-recovery-carts-warning-rgb: 255, 186, 8;
    --fc-recovery-carts-dark: #212529;
    --fc-recovery-carts-dark-rgb: 33, 37, 41;
}

.fcrc-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.fcrc-popup-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.fcrc-popup-content {
    display: block;
    background-color: #fff;
    border-radius: 0.5rem;
    width: 800px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.fcrc-popup-container.show .fcrc-popup-content {
    transform: none;
}

.fcrc-popup-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.fcrc-popup-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem 1.5rem;
}

.fcrc-popup-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-color: #fff;
    border-top: 1px solid #dee2e6;
}

.fcrc-popup-title {
    font-size: 1.325rem;
    margin-bottom: 0;
}

@media screen and (min-width: 992px) {
    .popup-sm {
        width: 600px !important;
    }
    
    .popup-lg {
        width: 900px !important;
    }
}

@media screen and (min-width: 768px) {
    .fcrc-popup-content:not(.popup-fullscreen) {
        width: 800px;
        height: fit-content;
        max-height: 85dvh;
    }
}

@media screen and (max-width: 767px) {
    .fcrc-popup-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }
}

.fcrc-popup-close {
    box-sizing: content-box;
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    padding: 0.25rem 0.25rem;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.5;
    transition: opacity 0.25s ease-in-out;
}

.fcrc-popup-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.fcrc-popup-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.fcrc-input {
    width: 100%;
    max-width: -webkit-fill-available;
    padding: 0.825rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

input.fcrc-input::placeholder {
    color: #d7dde2;
}

input.fcrc-input:-ms-input-placeholder {
    color: #d7dde2;
}
  
input.fcrc-input::-ms-input-placeholder {
    color: #d7dde2;
}

input.fcrc-input:focus {
    box-shadow: 0 0 0 .25rem rgba( var(--fc-recovery-carts-primary-rgb), 0.25 ) !important;
    outline: none !important;
}

input.fcrc-input:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.lead-capture-modal .fcrc-popup-header {
    justify-content: flex-end;
    border-bottom: 0;
    margin-bottom: -2.5rem;
    z-index: 2;
    position: relative;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5  {
    margin-bottom: 3rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.w-50 {
    width: 50% !important;
}

.w-100 {
    width: 100% !important;
}

.lead-capture-modal .form-label {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 1rem;
    font-weight: 500;
    color: #0b0f19;
    margin-left: 0.875rem;
    text-align: left;
}

.fcrc-contact-name-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media screen and (min-width: 992px) {
    .fcrc-first-name-wrapper,
    .fcrc-last-name-wrapper {
        width: calc(50% - 1rem);
    }
}

.lead-capture-modal .fcrc-popup-footer {
    border-top: 0;
    padding-top: 0;
}

.fcrc-btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.fcrc-btn-sm,
.fcrc-btn-group-sm > .fcrc-btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.fcrc-btn:hover,
.fcrc-btn:disabled,
.fcrc-btn.disabled {
    box-shadow: none !important;
}

.fcrc-btn:disabled, .fcrc-btn.disabled, fieldset:disabled .fcrc-btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.fcrc-btn-primary:disabled,
.fcrc-btn-primary.disabled {
    color: #fff;
    background-color: var(--fc-recovery-carts-primary);
    border-color: var(--fc-recovery-carts-primary);
}

a.fcrc-btn-primary, a.fcrc-btn-primary:hover, a.fcrc-btn-primary:focus {
    color:#fff;
}

.fcrc-btn-primary {
    background-color: var(--fc-recovery-carts-primary);
    border: 1px solid var(--fc-recovery-carts-primary);
}

.fcrc-btn-primary:hover {
    background-color: var(--fc-recovery-carts-primary-hover);
    border-color: var(--fc-recovery-carts-primary-hover);
}

.fcrc-btn-success {
    background-color: var(--fc-recovery-carts-success);
    border-color: var(--fc-recovery-carts-success);
}

.fcrc-btn-outline-danger {
    color: var(--fc-recovery-carts-danger);
    border-color: rgba(var(--fc-recovery-carts-danger-rgb), 0.35);
}

.fcrc-btn-outline-danger:hover,
.fcrc-btn-outline-danger:focus {
    color: #fff;
    background-color: var(--fc-recovery-carts-danger);
    border-color: var(--fc-recovery-carts-danger);
}

.fcrc-btn-outline-danger:hover > .icon,
.fcrc-btn-outline-danger:focus > .icon {
    fill: #fff !important
}

.fcrc-btn-outline-warning {
    color: var(--fc-recovery-carts-warning);
    border-color: rgba(var(--fc-recovery-carts-warning-rgb), 0.35);
}

.fcrc-btn-outline-warning:hover {
    color: #000;
    background-color: var(--fc-recovery-carts-warning);
}

.fcrc-btn-outline-warning:hover > .icon {
    fill: #000 !important;
}

.fcrc-btn-outline-primary {
    color: var(--fc-recovery-carts-primary);
    border-color: rgba(var(--fc-recovery-carts-primary-rgb), 0.35);
}

.fcrc-btn-outline-primary:hover,
.fcrc-btn-outline-primary:focus {
    color: #fff;
    background-color: var(--fc-recovery-carts-primary);
    border-color: var(--fc-recovery-carts-primary);
}

.fcrc-btn-icon .delete-icon {
    fill: var(--fc-recovery-carts-danger);
}

.fcrc-btn-icon:hover .delete-icon,
.fcrc-btn-icon:focus .delete-icon {
    fill: #fff;
}

.fcrc-btn-outline-secondary {
    color: #434a57 !important;
    background-color: transparent;
    border-color: #d7dde2 !important;
}

.fcrc-btn-outline-secondary:hover {
    color: #121519 !important;
    background-color: #edf1f5 !important;
    border-color: #d7dde2;
}

.fcrc-pre-checkout-title-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
    border-radius: 100%;
    background-color: rgba(var(--fc-recovery-carts-primary-rgb), 0.15);
}

.fcrc-pre-checkout-title-icon .coupon-icon {
    fill: var(--fc-recovery-carts-primary);
}

.fcrc-international-phone-selector {
    width: 100%;
}

.fcrc-international-phone-selector .fcrc-input.fcrc-get-phone {
    padding-left: 5rem !important;
}

.fcrc-international-phone-selector .iti__country-container {
    width: 5rem;
}

.fcrc-international-phone-selector .iti__flag {
    background-image: url("https://raw.githubusercontent.com/jackocnr/intl-tel-input/refs/heads/master/build/img/flags%402x.webp");
    background-size: cover;
    height: 24px !important;
    width: 32px;
    background-position: var(--iti-flag-offset) 0 !important;
}

.fcrc-international-phone-selector .iti__selected-country {
    width: 5rem;
    justify-content: center;
}

.fcrc-international-phone-selector .iti__search-input {
    height: 3rem;
    padding: 1rem;
    outline: none;
    font-size: 1rem;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}