#fcrc_analytics_dashboard {
    margin-top: 2rem;
    width: calc(100% - 1rem);
}

.period-filter-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.fcrc-analytics-container-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.fcrc-analytics-container-item {
    width: 100%;
    background-color: #fff;
    border-radius: 0.375rem;
    padding: 1.5rem;
}

@media screen and (min-width: 1200px) {
    .fcrc-analytics-container-item {
        width: calc(50% - 3.75rem);
    }
}

@media screen and (min-width: 1280px) and (max-width: 1399px) {
    .fcrc-analytics-container-item.get-total-recovered {
        width: 54%;
    }

    .fcrc-analytics-container-item.get-cart-status {
        width: 35%;
    }

    .fcrc-analytics-container-item.get-cart-status .fcrc-carts-group-item {
        width: 6.5rem;
    }

    .fcrc-analytics-container-item.get-cart-status .fcrc-carts-group-item .fcrc-cart-item-description {
        font-size: 0.925rem;
    }
}

.placeholder-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    position: relative;
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: placeholder_animation;
    animation-name: placeholder_animation;
    background: #f6f7f8;
    background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
    background-size: 1300px;
    border-radius: 0.375rem;
}

@keyframes placeholder_animation {
    0% {
        background-position: -650px 0;
    }
    100% {
        background-position: 650px 0;
    }
}

.period-filter-item {
    font-size: 0.925rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #fff;
    color: #343A40;
    border: 1px solid #dbdee1;
    border-left: 0;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.period-filter-item:hover {
    background-color: #F8F9FA;
    color: #343A40;
}

.period-filter-item:first-of-type {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    border-left: 1px solid #dbdee1;
}

.period-filter-item:last-of-type {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.period-filter-item.active {
    background-color: var(--fc-recovery-carts-primary);
    color: #fff;
}

.fcrc-analytics-widget-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.fcrc-widget-title {
    font-size: 1.225rem;
    font-weight: 500;
    color: #343A40;
    margin-bottom: 0.5rem;
}

.fcrc-widget-description {
    font-size: 0.925rem;
    color: #343A40;
}

.fcrc-carts-group {
    display: flex;
    flex-wrap: wrap;
}

.fcrc-carts-group-item {
    width: 12rem;
    height: 7rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fcrc-carts-group-item .fcrc-cart-item-title {
    font-size: 1.425rem;
    font-weight: 400;
    line-height: 2;
}

.fcrc-carts-group-item .fcrc-cart-item-description {
    font-size: 1rem;
    color: #6C757D;
}

@media screen and (min-width: 1900px) {
    .fcrc-carts-group-item {
        width: 14rem;
    }
}