:root {
    --fc-recovery-carts-primary: #008aff;
    --fc-recovery-carts-primary-rgb: 0, 138, 255;
    --fc-recovery-carts-primary-hover: #0069e2;
    --fc-recovery-carts-success: #22c55e;
    --fc-recovery-carts-success-rgb: 34, 197, 94;
    --fc-recovery-carts-danger: #ef4444;
    --fc-recovery-carts-danger-rgb: 239, 68, 68;
    --fc-recovery-carts-info: #4475de;
    --fc-recovery-carts-info-rgb: 68, 117, 222;
    --fc-recovery-carts-warning: #916d02;
    --fc-recovery-carts-warning-rgb: 255, 186, 8;
    --fc-recovery-carts-dark: #212529;
    --fc-recovery-carts-dark-rgb: 33, 37, 41;
}

.status-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.35rem 0.6rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}

.status-label.lead {
    background-color: rgba(var(--fc-recovery-carts-primary-rgb), 0.10);
    color: var(--fc-recovery-carts-primary);
}

.status-label.shopping,
.status-label.recovered {
    background-color: rgba(var(--fc-recovery-carts-success-rgb), 0.10);
    color: var(--fc-recovery-carts-success);
}

.status-label.abandoned,
.status-label.order_abandoned {
    background-color: rgba(var(--fc-recovery-carts-warning-rgb), 0.10);
    color: var(--fc-recovery-carts-warning);
}

.status-label.lost {
    background-color: rgba(var(--fc-recovery-carts-danger-rgb), 0.10);
    color: var(--fc-recovery-carts-danger);
}

.fcrc-cart-products {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.fcrc-cart-product {
    position: relative;
}

.fcrc-cart-product img {
    height: 3rem;
    width: 3rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.fcrc-tooltip:before {
    content: attr(data-text);
    position: absolute;
    top: -1.5rem;
    transform: translateY(-50%);
    width: fit-content;
    min-width: 10rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background: #343A40;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.fcrc-tooltip:after {
    content: "";
    position: absolute;
    top: -0.25rem;
    transform: translateY(-50%);
    border: 10px solid #343A40;
    border-color: #343A40 transparent transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

.fcrc-tooltip:hover:before,
.fcrc-tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}

.fcrc-cart-product.fcrc-tooltip::before {
    margin-left: -4rem;
}

.fcrc-cart-product.fcrc-tooltip:after {
    margin-left: -2rem;
}